[33mcommit e4ad367d88685ea582e3539856620d1d49d6db90[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pissuyakatak <161562459+Pissuyakatak@users.noreply.github.com>
Date:   Wed Feb 28 12:26:35 2024 +0530

    Update README.md with line about git hub

[33mcommit 516a254d0465ce58c7941316e146249acafbcc5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e2eff41 04d1597
Author: htemiht <htemiht@gmail.com>
Date:   Tue Feb 27 13:12:48 2024 +0530

    mereged with hello-world-images after fixing conflicts

[33mcommit 04d1597528e21735065feed6409684ce973c1dd6[m
Author: htemiht <htemiht@gmail.com>
Date:   Tue Feb 27 13:03:50 2024 +0530

    added new image

[33mcommit e2eff41fb74f39bea24b652e57afdb14d8a832be[m
Author: htemiht <htemiht@gmail.com>
Date:   Tue Feb 27 12:49:20 2024 +0530

    updated index.html with emergency fix

[33mcommit bf4d9a0c1a99f3557d0517670a7cb248ebcaaa32[m
Author: htemiht <htemiht@gmail.com>
Date:   Tue Feb 27 12:39:03 2024 +0530

    Added image to Hello World

[33mcommit d628363df1e90e5a5bba14494f1fd045147d7ae7[m
Author: htemiht <htemiht@gmail.com>
Date:   Tue Feb 27 12:19:40 2024 +0530

    Updated index.html with new line

[33mcommit e7f3013ea8e001bd20720a93b382c07c66cf568e[m
Author: htemiht <htemiht@gmail.com>
Date:   Tue Feb 27 12:17:41 2024 +0530

    First relese of Hello World!
